# ChatAPI

ChatAPI/: ChatApi.sln  TestEntity.json
ChatAPI/Chat.Infrastructure/: Chat.Infrastructure.csproj
ChatAPI/Chat.Infrastructure/Collection Factory/: MongoOptions.cs
ChatAPI/Chat.Infrastructure/Collection Factory/Clients/: IMongoClientFactory.cs
ChatAPI/Chat.Infrastructure/Collection Factory/Databases/: MongoDatabaseFactory.cs
ChatAPI/Chat.Infrastructure/Configurations/: ObjectIdRouteConstraint.cs
ChatAPI/Chat.Infrastructure/DataAccess/: _DbSetting.cs
ChatAPI/Chat.Infrastructure/DataAccess/ChatDb/: ChatConnectionFactory.cs  ChatDbDatabaseFactory.cs
ChatAPI/Chat.Infrastructure/DataAccess/Interfaces/: IChatCollectionFactory.cs  IChatDbDatabaseFactory.cs  ICollectionsName.cs
ChatAPI/Chat.Infrastructure/Extensions/: IServiceCollectionExtensions.cs  InfrastructureExtensions.cs  NewTest.json
ChatAPI/Chat.Infrastructure/Factories/: MongoCollectionFactory.cs  MongoRepositoryAndCollectionFactory.cs
ChatAPI/Chat.Infrastructure/Factory/: MongoRepositoryAndCollectionFactory.cs  MongoRepositoryFactory.cs
ChatAPI/Chat.Infrastructure/Repositories/: ChatRepository.cs  ContributorRepository.cs  MessageRepository.cs  Repository.cs
ChatAPI/Chat.Infrastructure/Services/: ChatDeletedEvent.cs  ChatService.cs  ChatServices.cs  ContributorService.cs  CreateService.cs  DeleteService.cs  GetAllService.cs  GetByIdService.cs  MessageService.cs  MongoOptions.cs  UpdateService.cs
ChatAPI/Chat.WebApi/: Chat.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
ChatAPI/Chat.WebApi/Controllers/: ChatController.cs  ContributorController.cs  MessageController.cs
ChatAPI/Chat.WebApi/Middlewares/: ExceptionHandlingMiddleware.cs
ChatAPI/Chat.WebApi/Properties/: launchSettings.json
(+120 files in other folders)
